# Pi-Video-Security-System-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/pi_app/: DetectionFrameFileListActivityTest.java  ExampleInstrumentedTest.java  RecordingsFileListActivityTest.java  SettingsActivityTest.java  ViewStreamActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pi_app/: DetectionAlertActivity.java  DetectionFrameFileListActivity.java  DownloadFileAsyncTask.java  FrameViewer.java  FrameViewerActivity.java  GetFileListAsyncTask.java  GetFrameBitmapAsyncTask.java  HttpHandler.java  MainActivity.java  RecordingViewerActivity.java  RecordingsFileListActivity.java  SendFirebaseDeviceTokenAsyncTask.java  SettingsActivity.java  UpdatePiSettingsAsyncTask.java  ViewStreamActivity.java
app/src/main/res/drawable/: recording_icon_foreground.xml  stream_icon_foreground.xml
app/src/main/res/layout/: activity_detection_alert.xml  activity_detection_frame_file_list.xml  activity_frame_viewer.xml  activity_main.xml  activity_recording_viewer.xml  activity_recordings_file_list.xml  activity_settings.xml  activity_view_stream.xml  pref_reset_bd_button.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: detection_icon_round.xml  recording_icon.xml  stream_icon.xml  sync_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  detection_icon_background.xml  recording_icon_background.xml  stream_icon_background.xml  strings.xml  sync_icon_background.xml
app/src/main/res/xml/: main_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
