<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stream_icon"
        android:icon="@drawable/stream_icon_foreground"
        android:title="@string/view_stream" />
    <item
        android:id="@+id/detections_icon"
        android:icon="@drawable/detection_icon_foreground"
        android:title="@string/detections"/>
    <item
        android:id="@+id/video_icon"
        android:icon="@drawable/recording_icon_foreground"
        android:title="@string/recordings"/>


</menu>