<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Android Settings"
        android:layout="@layout/activity_settings">
        <SwitchPreference
            android:title="Dark Mode (unimplemented)"
            />
        <EditTextPreference
            android:title="Storage Location (unimplemented)"
            />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Raspberry Pi Settings"
        android:layout="@layout/activity_settings">
        <Preference
            android:key="resetBD"
            android:title="Update Pi Settings"
            android:summary="Please ensure the device has a connection to the Raspberry Pi"
            android:widgetLayout="@layout/pref_reset_bd_button" />
        <ListPreference
            android:title="Detection Model"
            android:key="model_preference"
            android:entries="@array/models"
            android:entryValues="@array/modelsData"
            android:defaultValue="ssd_mobilenet_v3_large"
            android:summary="%s"/>
        <MultiSelectListPreference
            android:defaultValue="@array/categories"
            android:entries="@array/categories"
            android:entryValues="@array/categories"
            android:key="categories"
            android:title="Select Detection Categories" />
        <EditTextPreference
            android:defaultValue="100"
            android:key="max_ImStorage"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Max. Image Storage (MB)"
            android:inputType="number"/>
        <EditTextPreference
            android:defaultValue="100"
            android:key="max_VidStorage"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Max. Video Storage (MB)"
            android:inputType="number"/>
        <EditTextPreference
            android:title="File Storage Location (unimplemented)"
            android:key="directory"
            android:inputType="text"
            android:defaultValue="/home/pi/pi_security_system/pi_detection/"/>
        <EditTextPreference
            android:defaultValue="5"
            android:key="notify_period"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Repeat Notification Period (s)"
            android:inputType="number"/>

    </PreferenceCategory>



</PreferenceScreen>